═══════════════════════════════════════════════
        SIMULACRO.EXE — RPG em Java
        Fase 1 + Fase 2 (Puzzles)
═══════════════════════════════════════════════

REQUISITO: Java JDK 11 ou superior instalado.
(Não o Java comum — precisa do JDK, que inclui o compilador)

Download JDK: https://www.oracle.com/java/technologies/downloads/

───────────────────────────────────────────────
  COMO RODAR (TERMINAL — Java)
───────────────────────────────────────────────

▶ WINDOWS
  Dê duplo clique em: run.bat
  Ou no terminal:     run.bat

▶ LINUX / MAC
  No terminal:
    chmod +x run.sh
    ./run.sh

───────────────────────────────────────────────
  COMO RODAR (NAVEGADOR — Web)
───────────────────────────────────────────────

  Arquitetura: LÓGICA em Java | VISUAL em HTML/JS

▶ WINDOWS
  Dê duplo clique em: run-server.bat
  Ou: web\serve.bat

  Abre http://localhost:9090 — o servidor Java roda a lógica
  e o navegador só exibe o terminal visual.

  NÃO abra index.html direto (precisa do servidor Java).

───────────────────────────────────────────────
  ARQUITETURA
───────────────────────────────────────────────

  Java (src/)     → Toda a lógica: combate, missões, puzzles
  JavaScript (web/js/) → Apenas visual: terminal, ASCII, input
  API REST        → /api/session conecta os dois

  src/io/         → GameIO (ConsoleIO + RemoteGameIO)
  src/server/     → Servidor HTTP para o navegador

───────────────────────────────────────────────
  O QUE O SCRIPT FAZ AUTOMATICAMENTE
───────────────────────────────────────────────
  1. Verifica se o JDK está instalado
  2. Compila todos os arquivos .java
  3. Empacota em SIMULACRO.jar
  4. Executa o jogo

  Na próxima vez que rodar, o JAR já existe
  e você pode executar diretamente com:
    java -jar SIMULACRO.jar

───────────────────────────────────────────────
  ESTRUTURA DO PROJETO
───────────────────────────────────────────────

  src/
  ├── Main.java
  ├── io/           GameIO, ConsoleIO, RemoteGameIO
  ├── server/       GameServer (API + arquivos web)
  ├── characters/   Personagem, Jogador, Inimigo
  ├── items/        Item, DropTable
  ├── battle/       BattleSystem
  ├── puzzles/      Puzzle, PuzzleSystem (Fase 2)
  ├── missions/     Mission, MissionSystem
  ├── levels/       LevelSystem
  └── game/         Game

═══════════════════════════════════════════════
